In [1]:
import pandas as pd
import numpy as np

In [2]:
categorical_vars = pd.read_csv('categorical_vars.csv')
# categorical_vars = categorical_vars.drop(categorical_vars.columns[0], axis=1)
numerical_vars = pd.read_csv('numerical_vars.csv')
# numerical_vars = numerical_vars.drop(numerical_vars.columns[0], axis=1)

In [3]:
categorical_vars.head()

,Unnamed: 0,ethnicity_African American,ethnicity_Asian,ethnicity_Caucasian,ethnicity_Hispanic,ethnicity_Native American,ethnicity_Other/Unknown,ethnicity_Unknown,gender_F,gender_M,...,icu_stay_type_readmit,icu_stay_type_transfer,icu_type_CCU-CTICU,icu_type_CSICU,icu_type_CTICU,icu_type_Cardiac ICU,icu_type_MICU,icu_type_Med-Surg ICU,icu_type_Neuro ICU,icu_type_SICU
0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [4]:
numerical_vars.head()

,Unnamed: 0,age,bmi,height,pre_icu_los_days,weight,apache_2_diagnosis,apache_3j_diagnosis,bun_apache,creatinine_apache,...,d1_hematocrit_max,d1_hematocrit_min,d1_platelets_max,d1_platelets_min,d1_potassium_max,d1_potassium_min,d1_sodium_max,d1_sodium_min,d1_wbc_max,d1_wbc_min
0,0,68.0,22.732803,180.3,0.541667,73.9,113.0,502.01,31.0,2.51,...,27.4,27.4,233.0,233.0,4.0,3.4,136.0,134.0,14.1,14.1
1,1,77.0,27.421875,160.0,0.927778,70.2,108.0,203.01,9.0,0.56,...,36.9,36.1,557.0,487.0,4.2,3.8,145.0,145.0,23.3,12.7
2,2,25.0,31.952749,172.7,0.000694,95.3,122.0,703.03,19.0,0.97,...,34.5,33.2,194.0,185.0,4.2,3.9,139.0,138.0,11.1,10.1
3,3,81.0,22.635548,165.1,0.000694,61.7,203.0,1206.03,19.0,0.97,...,34.0,25.9,198.0,43.0,5.0,3.5,139.0,138.0,9.0,8.0
4,4,19.0,27.564749,188.0,0.073611,80.0,119.0,601.01,19.0,0.97,...,34.5,33.2,194.0,185.0,4.2,3.9,139.0,138.0,11.1,10.1

In [5]:
training = pd.read_csv('TrainingWiDS2021.csv')
training.shape # 180 columns

(130157, 181)

In [6]:
training.head()

,Unnamed: 0,encounter_id,hospital_id,age,bmi,elective_surgery,ethnicity,gender,height,hospital_admit_source,...,h1_pao2fio2ratio_max,h1_pao2fio2ratio_min,aids,cirrhosis,hepatic_failure,immunosuppression,leukemia,lymphoma,solid_tumor_with_metastasis,diabetes_mellitus
0,1,214826,118,68.0,22.732803,0,Caucasian,M,180.3,Floor,...,NaN,NaN,0,0,0,0,0,0,0,1
1,2,246060,81,77.0,27.421875,0,Caucasian,F,160.0,Floor,...,51.0,51.0,0,0,0,0,0,0,0,1
2,3,276985,118,25.0,31.952749,0,Caucasian,F,172.7,Emergency Department,...,NaN,NaN,0,0,0,0,0,0,0,0
3,4,262220,118,81.0,22.635548,1,Caucasian,F,165.1,Operating Room,...,337.0,337.0,0,0,0,0,0,0,0,0
4,5,201746,33,19.0,NaN,0,Caucasian,M,188.0,NaN,...,NaN,NaN,0,0,0,0,0,0,0,0

In [7]:
categorical_vars.columns

Index(['Unnamed: 0', 'ethnicity_African American', 'ethnicity_Asian',
       'ethnicity_Caucasian', 'ethnicity_Hispanic',
       'ethnicity_Native American', 'ethnicity_Other/Unknown',
       'ethnicity_Unknown', 'gender_F', 'gender_M', 'gender_Unknown',
       'hospital_admit_source_Acute Care/Floor',
       'hospital_admit_source_Chest Pain Center',
       'hospital_admit_source_Direct Admit',
       'hospital_admit_source_Emergency Department',
       'hospital_admit_source_Floor', 'hospital_admit_source_ICU',
       'hospital_admit_source_ICU to SDU', 'hospital_admit_source_Observation',
       'hospital_admit_source_Operating Room', 'hospital_admit_source_Other',
       'hospital_admit_source_Other Hospital',
       'hospital_admit_source_Other ICU', 'hospital_admit_source_PACU',
       'hospital_admit_source_Recovery Room',
       'hospital_admit_source_Step-Down Unit (SDU)',
       'hospital_admit_source_Unknown',
       'icu_admit_source_Accident & Emergency', 'icu_admit_source_Floor',
       'icu_admit_source_Operating Room / Recovery',
       'icu_admit_source_Other Hospital', 'icu_admit_source_Other ICU',
       'icu_admit_source_Unknown', 'icu_stay_type_admit',
       'icu_stay_type_readmit', 'icu_stay_type_transfer', 'icu_type_CCU-CTICU',
       'icu_type_CSICU', 'icu_type_CTICU', 'icu_type_Cardiac ICU',
       'icu_type_MICU', 'icu_type_Med-Surg ICU', 'icu_type_Neuro ICU',
       'icu_type_SICU'],
      dtype='object')

In [8]:
# Delete categorical variables from training dataset
training.drop(['ethnicity', 'gender', 'hospital_admit_source', 'icu_admit_source', 'icu_stay_type', 'icu_type'], axis=1, inplace=True)
# del training['ethnicity']
# del training['gender']
# del training['hospital_admit_source']
# del training['icu_admit_source']
# del training['icu_stay_type']
# del training['icu_type']

In [9]:
len(categorical_vars.columns)

44

In [10]:
len(numerical_vars.columns)

84

In [11]:
# Create a list of numerical vars to drop
numerical_vars_to_drop = [col for col in numerical_vars.columns]
numerical_vars_to_drop.pop(0)
len(numerical_vars_to_drop)

83

In [12]:
training.head()

,Unnamed: 0,encounter_id,hospital_id,age,bmi,elective_surgery,height,icu_id,pre_icu_los_days,readmission_status,...,h1_pao2fio2ratio_max,h1_pao2fio2ratio_min,aids,cirrhosis,hepatic_failure,immunosuppression,leukemia,lymphoma,solid_tumor_with_metastasis,diabetes_mellitus
0,1,214826,118,68.0,22.732803,0,180.3,92,0.541667,0,...,NaN,NaN,0,0,0,0,0,0,0,1
1,2,246060,81,77.0,27.421875,0,160.0,90,0.927778,0,...,51.0,51.0,0,0,0,0,0,0,0,1
2,3,276985,118,25.0,31.952749,0,172.7,93,0.000694,0,...,NaN,NaN,0,0,0,0,0,0,0,0
3,4,262220,118,81.0,22.635548,1,165.1,92,0.000694,0,...,337.0,337.0,0,0,0,0,0,0,0,0
4,5,201746,33,19.0,NaN,0,188.0,91,0.073611,0,...,NaN,NaN,0,0,0,0,0,0,0,0

In [13]:
# Delete numerical vars from training datset
training.drop(numerical_vars_to_drop, axis=1, inplace=True)

In [14]:
# So we dropped 6 categorical variables and 83 numerical variables from the dataset
# So 180 - (6 + 83) = 91
# So we should be left with 91 columns
training.shape

(130157, 92)

In [15]:
# Now let's check the training dataset to see if there are any features with missing values
# From our eda, there should only be 1 binary column with missing values
training.isnull().sum()

Unnamed: 0                     0
encounter_id                   0
hospital_id                    0
elective_surgery               0
icu_id                         0
                              ..
immunosuppression              0
leukemia                       0
lymphoma                       0
solid_tumor_with_metastasis    0
diabetes_mellitus              0
Length: 92, dtype: int64

In [16]:
[col for col in training.columns if training[col].isnull().any()]

['albumin_apache',
 'bilirubin_apache',
 'fio2_apache',
 'gcs_unable_apache',
 'paco2_apache',
 'paco2_for_ph_apache',
 'pao2_apache',
 'ph_apache',
 'd1_diasbp_invasive_max',
 'd1_diasbp_invasive_min',
 'd1_mbp_invasive_max',
 'd1_mbp_invasive_min',
 'd1_sysbp_invasive_max',
 'd1_sysbp_invasive_min',
 'h1_diasbp_invasive_max',
 'h1_diasbp_invasive_min',
 'h1_mbp_invasive_max',
 'h1_mbp_invasive_min',
 'h1_sysbp_invasive_max',
 'h1_sysbp_invasive_min',
 'd1_albumin_max',
 'd1_albumin_min',
 'd1_bilirubin_max',
 'd1_bilirubin_min',
 'd1_inr_max',
 'd1_inr_min',
 'd1_lactate_max',
 'd1_lactate_min',
 'h1_albumin_max',
 'h1_albumin_min',
 'h1_bilirubin_max',
 'h1_bilirubin_min',
 'h1_bun_max',
 'h1_bun_min',
 'h1_calcium_max',
 'h1_calcium_min',
 'h1_creatinine_max',
 'h1_creatinine_min',
 'h1_glucose_max',
 'h1_glucose_min',
 'h1_hco3_max',
 'h1_hco3_min',
 'h1_hemaglobin_max',
 'h1_hemaglobin_min',
 'h1_hematocrit_max',
 'h1_hematocrit_min',
 'h1_inr_max',
 'h1_inr_min',
 'h1_lactate_max',
 'h1_lactate_min',
 'h1_platelets_max',
 'h1_platelets_min',
 'h1_potassium_max',
 'h1_potassium_min',
 'h1_sodium_max',
 'h1_sodium_min',
 'h1_wbc_max',
 'h1_wbc_min',
 'd1_arterial_pco2_max',
 'd1_arterial_pco2_min',
 'd1_arterial_ph_max',
 'd1_arterial_ph_min',
 'd1_arterial_po2_max',
 'd1_arterial_po2_min',
 'd1_pao2fio2ratio_max',
 'd1_pao2fio2ratio_min',
 'h1_arterial_pco2_max',
 'h1_arterial_pco2_min',
 'h1_arterial_ph_max',
 'h1_arterial_ph_min',
 'h1_arterial_po2_max',
 'h1_arterial_po2_min',
 'h1_pao2fio2ratio_max',
 'h1_pao2fio2ratio_min']

In [17]:
len(training.columns[training.isnull().any()])

74

In [18]:
more_numerical_vars_to_drop = [col for col in training.columns if training[col].isnull().any()]
# We'll remove the 4th element from the list (gcs_unable_apache) since this is the binary variable 
# with only a few missing values
more_numerical_vars_to_drop.pop(3)

'gcs_unable_apache'

In [19]:
len(more_numerical_vars_to_drop)

73

In [20]:
# Delete more numerical vars from training datset
training.drop(more_numerical_vars_to_drop, axis=1, inplace=True)

In [21]:
# Let's check the number of columns in our training dataset
# There should be 91 - 73 = 18 columns in our training dataset
# We will then add on the 83 numerical columns and the 43 categorical columns
training.shape

(130157, 19)

In [22]:
categorical_vars.shape

(130157, 44)

In [23]:
numerical_vars.shape

(130157, 84)

In [24]:
training.head()

,Unnamed: 0,encounter_id,hospital_id,elective_surgery,icu_id,readmission_status,apache_post_operative,arf_apache,gcs_unable_apache,intubated_apache,ventilated_apache,aids,cirrhosis,hepatic_failure,immunosuppression,leukemia,lymphoma,solid_tumor_with_metastasis,diabetes_mellitus
0,1,214826,118,0,92,0,0,0,0.0,0,0,0,0,0,0,0,0,0,1
1,2,246060,81,0,90,0,0,0,0.0,0,1,0,0,0,0,0,0,0,1
2,3,276985,118,0,93,0,0,0,0.0,0,0,0,0,0,0,0,0,0,0
3,4,262220,118,1,92,0,1,0,0.0,1,1,0,0,0,0,0,0,0,0
4,5,201746,33,0,91,0,0,0,NaN,0,0,0,0,0,0,0,0,0,0

In [25]:
categorical_vars.head()

,Unnamed: 0,ethnicity_African American,ethnicity_Asian,ethnicity_Caucasian,ethnicity_Hispanic,ethnicity_Native American,ethnicity_Other/Unknown,ethnicity_Unknown,gender_F,gender_M,...,icu_stay_type_readmit,icu_stay_type_transfer,icu_type_CCU-CTICU,icu_type_CSICU,icu_type_CTICU,icu_type_Cardiac ICU,icu_type_MICU,icu_type_Med-Surg ICU,icu_type_Neuro ICU,icu_type_SICU
0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [26]:
# We should get 84 + 44 - 1 = 127 columns
merged_df = pd.merge(categorical_vars, numerical_vars, on="Unnamed: 0")

In [28]:
merged_df.head()

,Unnamed: 0,ethnicity_African American,ethnicity_Asian,ethnicity_Caucasian,ethnicity_Hispanic,ethnicity_Native American,ethnicity_Other/Unknown,ethnicity_Unknown,gender_F,gender_M,...,d1_hematocrit_max,d1_hematocrit_min,d1_platelets_max,d1_platelets_min,d1_potassium_max,d1_potassium_min,d1_sodium_max,d1_sodium_min,d1_wbc_max,d1_wbc_min
0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,27.4,27.4,233.0,233.0,4.0,3.4,136.0,134.0,14.1,14.1
1,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,36.9,36.1,557.0,487.0,4.2,3.8,145.0,145.0,23.3,12.7
2,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,34.5,33.2,194.0,185.0,4.2,3.9,139.0,138.0,11.1,10.1
3,3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,34.0,25.9,198.0,43.0,5.0,3.5,139.0,138.0,9.0,8.0
4,4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,34.5,33.2,194.0,185.0,4.2,3.9,139.0,138.0,11.1,10.1

In [29]:
merged_df.shape

(130157, 127)

In [30]:
# Now let's jojin this merged_df with training dataset
# We should get 127 + 19 -1 = 145 columns
new_training_df = pd.merge(training, merged_df, on = "Unnamed: 0")

In [34]:
new_training_df.shape

(130156, 145)

In [33]:
new_training_df.head()

,Unnamed: 0,encounter_id,hospital_id,elective_surgery,icu_id,readmission_status,apache_post_operative,arf_apache,gcs_unable_apache,intubated_apache,...,d1_hematocrit_max,d1_hematocrit_min,d1_platelets_max,d1_platelets_min,d1_potassium_max,d1_potassium_min,d1_sodium_max,d1_sodium_min,d1_wbc_max,d1_wbc_min
0,1,214826,118,0,92,0,0,0,0.0,0,...,36.9,36.1,557.0,487.0,4.2,3.8,145.0,145.0,23.3,12.7
1,2,246060,81,0,90,0,0,0,0.0,0,...,34.5,33.2,194.0,185.0,4.2,3.9,139.0,138.0,11.1,10.1
2,3,276985,118,0,93,0,0,0,0.0,0,...,34.0,25.9,198.0,43.0,5.0,3.5,139.0,138.0,9.0,8.0
3,4,262220,118,1,92,0,1,0,0.0,1,...,34.5,33.2,194.0,185.0,4.2,3.9,139.0,138.0,11.1,10.1
4,5,201746,33,0,91,0,0,0,NaN,0,...,44.2,44.2,159.0,159.0,3.9,3.7,137.0,137.0,10.9,10.9

In [39]:
# Let's drop the first column since it's just an index value that we don't need
new_training_df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [40]:
new_training_df.head()

,encounter_id,hospital_id,elective_surgery,icu_id,readmission_status,apache_post_operative,arf_apache,gcs_unable_apache,intubated_apache,ventilated_apache,...,d1_hematocrit_max,d1_hematocrit_min,d1_platelets_max,d1_platelets_min,d1_potassium_max,d1_potassium_min,d1_sodium_max,d1_sodium_min,d1_wbc_max,d1_wbc_min
0,214826,118,0,92,0,0,0,0.0,0,0,...,36.9,36.1,557.0,487.0,4.2,3.8,145.0,145.0,23.3,12.7
1,246060,81,0,90,0,0,0,0.0,0,1,...,34.5,33.2,194.0,185.0,4.2,3.9,139.0,138.0,11.1,10.1
2,276985,118,0,93,0,0,0,0.0,0,0,...,34.0,25.9,198.0,43.0,5.0,3.5,139.0,138.0,9.0,8.0
3,262220,118,1,92,0,1,0,0.0,1,1,...,34.5,33.2,194.0,185.0,4.2,3.9,139.0,138.0,11.1,10.1
4,201746,33,0,91,0,0,0,NaN,0,0,...,44.2,44.2,159.0,159.0,3.9,3.7,137.0,137.0,10.9,10.9

In [41]:
# Let's write our new training dataset to a csv
new_training_df.to_csv("training_clean.csv", encoding='utf-8', index=False)